<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- HEADER -->
    
    <TextView android:id="@+id/important"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tasks_important"
        android:textSize="50sp"
        android:padding="15dp"

        />
    
    <!-- GRIDVIEW -->
    
    <GridView android:id="@+id/gridview"
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="150dp"
        android:verticalSpacing="20dp"
        android:stretchMode="columnWidth"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/important"
    	android:paddingLeft="15dp" />
    
    
    
</RelativeLayout>